{"Monday":[{"teacher":"Кот Василий","lesson":"Котоловство","time":"9:00","class":"5e"},{"teacher":"Кот Василий","lesson":"Котоловство","time":"10:30","class":"6e"},{"teacher":"1","lesson":"Искусство","time":"10:00","class":"5e"},{"teacher":"1","lesson":"Искусство","time":"9:00","class":"6e"}],"port":80}